;
; 提供该示例代码是为了阐释一个概念，或者进行一个测试，并不代表着
; 最安全的编码实践，因此不应在应用程序或网站中使用该示例代码。对
; 于超出本示例代码的预期用途以外的使用所造成的偶然或继发性损失，
; 北京英真时代科技有限公司不承担任何责任。
;

global _getcr3		; 将标号声明为全局的，使其可在外部被引用

[section .text]		; 代码段

;
; C 语言函数原型: ULONG getcr3()
;
_getcr3:
;{
	push ebp
	mov ebp, esp
	
	mov eax, cr3	; 将 CR3 寄存器中的值复制到 EAX 寄存器中。
					; 根据 C 与汇编的函数调用约定，EAX 寄存器中的值做为函数的返回值。	
	leave
	ret	
;}
